# MyDaggerTask

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytask/: MainActivity.kt  MyApp.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/navigation/: nav_graph_app.xml
app/src/main/res/values/: strings.xml
modulea/: build.gradle
modulea/src/main/: AndroidManifest.xml
modulea/src/main/java/com/example/modulea/: ListingScreen.kt
modulea/src/main/java/com/example/modulea/abstraction/repository/: UniversityRepository.kt
modulea/src/main/java/com/example/modulea/abstraction/repositoryimp/: UniversityRepositoryImpl.kt
modulea/src/main/java/com/example/modulea/adapter/: UniversityAdapter.kt
modulea/src/main/java/com/example/modulea/callback/: OnItemClick.kt
modulea/src/main/java/com/example/modulea/customview/: RecyclerItemCustomView.kt
modulea/src/main/java/com/example/modulea/data/db/: UniversityDAO.kt  UniversityDB.kt
modulea/src/main/java/com/example/modulea/data/db/entity/: UniversityEntity.kt
modulea/src/main/java/com/example/modulea/data/netowork/: UniversityApiService.kt
modulea/src/main/java/com/example/modulea/database/: DatabaseModule.kt
modulea/src/main/java/com/example/modulea/db/: UniversityDAO.kt  UniversityDB.kt
modulea/src/main/java/com/example/modulea/di/: ApplicationComponent.kt  ModuleAComponent.kt
modulea/src/main/java/com/example/modulea/di/module/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
modulea/src/main/java/com/example/modulea/diffutil/: UniversityDiffCallback.kt
modulea/src/main/java/com/example/modulea/domain/model/: UniversityDTO.kt
modulea/src/main/java/com/example/modulea/domain/repository/: UniversityRepository.kt
modulea/src/main/java/com/example/modulea/domain/repositoryimp/: UniversityRepositoryImpl.kt
modulea/src/main/java/com/example/modulea/domain/usecase/: AddDataInDBUseCase.kt  LocalDataUniversitiesUseCase.kt  SearchUniversitiesUseCase.kt
modulea/src/main/java/com/example/modulea/model/: UniversityDTO.kt  UniversityEntity.kt
modulea/src/main/java/com/example/modulea/module/: RepositoryModule.kt  UseCaseModule.kt
modulea/src/main/java/com/example/modulea/netowork/: NetworkModule.kt  UniversityApiService.kt
modulea/src/main/java/com/example/modulea/sealedclass/: ApiCallState.kt
modulea/src/main/java/com/example/modulea/ui/: ListingScreen.kt  ListingScreenViewModel.kt
modulea/src/main/java/com/example/modulea/ui/adapter/: UniversityAdapter.kt
modulea/src/main/java/com/example/modulea/ui/callback/: OnItemClick.kt  OnListItemCallBack.kt
modulea/src/main/java/com/example/modulea/usecase/: AddDataInDBUseCase.kt  LocalDataUniversitiesUseCase.kt  SearchUniversitiesUseCase.kt
modulea/src/main/java/com/example/modulea/utills/: AppUtils.kt  ExtensionFunction.kt
modulea/src/main/java/com/example/modulea/utills/customview/: RecyclerItemCustomView.kt
modulea/src/main/java/com/example/modulea/utills/diffutills/: UniversityDiffCallback.kt
modulea/src/main/java/com/example/modulea/utills/sealedclass/: ApiCallState.kt
modulea/src/main/java/com/example/modulea/viewmodel/: ListingScreenViewModel.kt  ViewModelModule.kt
modulea/src/main/res/drawable/: bg_round.xml  icon_forword_arrow.xml
modulea/src/main/res/layout/: custom_item_view.xml  fragment_screen_a.xml
modulea/src/main/res/values/: strings.xml  styles.xml  themes.xml
modulea/src/main/res/values-night/: themes.xml
moduleb/: build.gradle
moduleb/src/main/: AndroidManifest.xml
moduleb/src/main/java/com/example/moduleb/: DetailsScreen.kt
moduleb/src/main/java/com/example/moduleb/callback/: OnRefreshBtnCallback.kt  OnRefreshClick.kt
moduleb/src/main/res/layout/: fragment_screen_b.xml
moduleb/src/main/res/values/: strings.xml  themes.xml
moduleb/src/main/res/values-night/: themes.xml
